# O(N^2)

def 경로출력(현재위치):
    if 이전위치리스트[현재위치] == 현재위치:
        print(수열[현재위치], end=' ')
        return
    경로출력(이전위치리스트[현재위치])
    print(수열[현재위치], end=' ')


def 초기화():
    전체길이 = int(input(''))
    수열 = list(map(int, input('').split(' ')))
    길이리스트 = [1]*전체길이
    이전위치리스트 = [i for i in range(전체길이)]
    return 전체길이, 수열, 길이리스트, 이전위치리스트, float('-inf'), 0


전체길이, 수열, 길이리스트, 이전위치리스트, 최대길이, 최대위치 = 초기화()
for 현재위치 in range(전체길이):
    for 이전위치 in range(현재위치):

        if 수열[현재위치] > 수열[이전위치]:
            if 길이리스트[현재위치] < 길이리스트[이전위치]+1:

                길이리스트[현재위치] = 길이리스트[이전위치]+1
                이전위치리스트[현재위치] = 이전위치

    if 최대길이 < 길이리스트[현재위치]:
        최대길이 = 길이리스트[현재위치]
        최대위치 = 현재위치
        
print(최대길이)
경로출력(최대위치)
